# ProjectAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bar_background.xml  background.xml  button.xml  button_corner.xml  field_corner.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_work_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_money_off_24.xml  ic_baseline_museum_24.xml  ic_baseline_north_east_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_south_east_24.xml  ic_baseline_style_24.xml  ic_baseline_wifi_protected_setup_24.xml  ic_outline_account_circle_24.xml  ic_outline_change_circle_24.xml  ic_outline_chat_24.xml  ic_outline_info_24.xml  ic_outline_pie_chart_24.xml  ic_outline_shopping_cart_24.xml  ic_round_filter_vintage_24.xml  ic_round_info_24.xml  ic_round_notifications_24.xml  ic_round_pie_chart_24.xml  ic_round_power_settings_new_24.xml  ic_round_toys_24.xml  ic_twotone_drafts_24.xml  ic_twotone_money_24.xml  ic_twotone_nights_stay_24.xml  ic_twotone_notifications_none_24.xml  ic_twotone_wb_sunny_24.xml  message_field.xml  (+9 more)
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_chat_user.xml  activity_deposit.xml  activity_deposit_interface.xml  activity_deposit_success.xml  activity_forgot_password.xml  activity_limit.xml  activity_login.xml  activity_main.xml  activity_newpass.xml  activity_order.xml  activity_order_success.xml  activity_password_change.xml  activity_product.xml  activity_product_detail.xml  activity_search_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_presenter.xml  activity_statistics.xml  activity_transaction_information.xml  activity_transfer.xml  (+45 more)
(+265 files in other folders)
