<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/nav_transaction"
		android:icon="@drawable/field_corner"
		android:title="Giao dich" />
	<item
		android:id="@+id/nav_history"
		android:icon="@drawable/field_corner"
		android:title="Lich su" />
	<item
		android:id="@+id/nav_chat"
		android:icon="@drawable/field_corner"
		android:title="Nhan tin" />
	<item
		android:id="@+id/nav_account"
		android:icon="@drawable/field_corner"
		android:title="Tai khoan" />

</menu>