<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:visibility="visible"
	tools:context=".View.TransferActivity">

	<View
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/light_mainColor"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

	</View>

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/segoeui"
		android:gravity="center"
		android:text=" Rút tiền về ví"
		android:textColor="@color/light_background"
		android:textSize="26sp"
		android:textStyle="normal"
		app:layout_constraintBottom_toBottomOf="@+id/view"
		app:layout_constraintEnd_toEndOf="@+id/view"
		app:layout_constraintStart_toStartOf="@+id/view"
		app:layout_constraintTop_toTopOf="@+id/view" />

	<ImageView
		android:id="@+id/backButton"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:background="@drawable/abc_vector_test"
		android:clickable="true"
		android:contentDescription="back"
		app:layout_constraintBottom_toBottomOf="@+id/view"
		app:layout_constraintEnd_toEndOf="@+id/view"
		app:layout_constraintHorizontal_bias="0.03"
		app:layout_constraintStart_toStartOf="@+id/view"
		app:layout_constraintTop_toTopOf="@+id/view" />

	<include
		android:id="@+id/include"
		layout="@layout/layout_auth_bar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view" />


	<TextView
		android:id="@+id/notiText"
		style="@style/ErrorText"
		android:layout_marginTop="32dp"
		android:visibility="invisible"
		app:layout_constraintStart_toStartOf="@+id/moneyInput"
		app:layout_constraintTop_toBottomOf="@+id/include" />

	<EditText
		android:id="@+id/moneyInput"
		style="@style/Field"
		android:layout_height="wrap_content"
		android:hint="Bao nhieu?"
		android:inputType="number"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/notiText" />

	<EditText
		android:id="@+id/noteInput"
		style="@style/Field"
		android:layout_height="wrap_content"
		android:hint="Ghi chu"
		android:inputType="textMultiLine"
		android:maxLines="8"
		app:layout_constraintEnd_toEndOf="@+id/moneyInput"
		app:layout_constraintStart_toStartOf="@+id/moneyInput"
		app:layout_constraintTop_toBottomOf="@+id/moneyInput" />

	<Button
		android:id="@+id/submitButton"
		style="@style/SubmitButton"
		android:layout_width="150dp"
		android:layout_marginTop="32dp"
		android:text="Rút Tiền"
		app:layout_constraintEnd_toEndOf="@+id/noteInput"
		app:layout_constraintStart_toStartOf="@+id/noteInput"
		app:layout_constraintTop_toBottomOf="@+id/noteInput" />


</androidx.constraintlayout.widget.ConstraintLayout>