<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background">

	<fragment
		android:id="@+id/action_bar"
		android:name="com.example.deluxe.View.Components.ActionBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout="@layout/fragment_action_bar" />

	<TextView
		android:id="@+id/title"
		style="@style/Title"
		android:layout_marginTop="120dp"
		android:text="@string/account_password_change"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/notification_text"
		style="@style/ErrorText"
		android:text="@string/error_text"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/title"
		app:layout_constraintStart_toStartOf="@+id/title"
		app:layout_constraintTop_toBottomOf="@+id/title" />

	<EditText
		android:id="@+id/password_input"
		style="@style/Field"
		android:autofillHints=""
		android:hint="Mat khau hien tai"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="@+id/notification_text"
		app:layout_constraintStart_toStartOf="@+id/notification_text"
		app:layout_constraintTop_toBottomOf="@+id/notification_text" />

	<EditText
		android:id="@+id/password_new_input"
		style="@style/Field"
		android:layout_marginTop="@dimen/standard_alignX2"
		android:autofillHints=""
		android:hint="Mat khau moi"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="@+id/password_input"
		app:layout_constraintStart_toStartOf="@+id/password_input"
		app:layout_constraintTop_toBottomOf="@+id/password_input" />

	<EditText
		android:id="@+id/password_new_check_input"
		style="@style/Field"
		android:autofillHints=""
		android:hint="Nhap lai mat khau moi"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="@+id/password_new_input"
		app:layout_constraintStart_toStartOf="@+id/password_new_input"
		app:layout_constraintTop_toBottomOf="@+id/password_new_input" />

	<Button
		android:id="@+id/submit_button"
		style="@style/SubmitButton"
		android:layout_width="320dp"
		android:layout_marginTop="38dp"
		android:text="@string/account_password_change"
		app:layout_constraintEnd_toEndOf="@+id/password_new_check_input"
		app:layout_constraintStart_toStartOf="@+id/password_new_check_input"
		app:layout_constraintTop_toBottomOf="@+id/password_new_check_input" />

</androidx.constraintlayout.widget.ConstraintLayout>