<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:gravity="center"
        android:id="@+id/emailReceiver"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="56dp"
        android:text="Tuấn"
        android:layout_width="wrap_content" />

    <EditText
        android:id="@+id/contentMessage"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="20dp"
        android:hint="Nhập tin nhắn"
        android:ems="10"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:text="gửi tin nhắn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMessage"
        android:layout_width="340dp"
        android:layout_height="537dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="51dp" />


</RelativeLayout>