<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="840px"
        android:layout_height="120px"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/segoeuib"
        android:gravity="center"
        android:text="@string/forgotPassword_title"
        android:textAlignment="center"
        android:textColor="@color/light_title"
        android:textSize="72px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="840px"
        android:layout_height="120px"
        android:gravity="center"
        android:text="@string/forgotPassword_subtitle"
        android:textAlignment="center"
        android:textColor="@color/light_title"
        android:textSize="48px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="840px"
        android:layout_height="120px"
        android:layout_marginTop="40px"
        android:gravity="center|left"
        android:text="@string/forgotPassword_errorText"
        android:textColor="@color/light_error"
        android:textSize="48px"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/subtitle"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/subtitle"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="840px"
        android:layout_height="140px"
        android:background="@color/light_form"
        android:ems="10"
        android:hint="@string/forgotPassword_emailInput"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/light_hint"
        app:layout_constraintEnd_toEndOf="@+id/errorText"
        app:layout_constraintStart_toStartOf="@+id/errorText"
        app:layout_constraintTop_toBottomOf="@+id/errorText" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="840px"
        android:layout_height="140px"
        android:layout_marginTop="100px"

        android:background="@drawable/botron"
        android:gravity="center"
        android:text="@string/forgotPassword_submitButton"
        android:textAlignment="center"
        android:textColor="@color/light_form"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/emailInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailInput"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <LinearLayout
        android:layout_width="840px"
        android:layout_height="140px"
        android:layout_marginTop="60px"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/submitButton">

        <TextView
            android:id="@+id/alreadyText"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="@font/segoeuil"
            android:gravity="center"
            android:text="@string/signup_alreadyText"
            android:textAlignment="center"
            android:textColor="@color/light_title"
            android:textSize="48px"
            android:textStyle="italic" />

        <Button
            android:id="@+id/signinButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/light_background"
            android:fontFamily="@font/segoeuib"
            android:gravity="center"
            android:text="@string/signup_signinButton"
            android:textAlignment="center"
            android:textColor="@color/light_mainColor"
            android:textSize="48px"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>