<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background">

	<fragment
		android:id="@+id/action_bar"
		android:name="com.example.deluxe.View.Components.ActionBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout="@layout/fragment_action_bar" />


	<TextView
		android:id="@+id/title"
		style="@style/Title"
		android:layout_marginTop="@dimen/standard_alignX4"
		android:text="@string/account_username_change"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/action_bar"
		app:layout_constraintStart_toStartOf="@+id/action_bar"
		app:layout_constraintTop_toBottomOf="@+id/action_bar" />

	<TextView
		android:id="@+id/notification_text"
		style="@style/ErrorText"
		android:text="@string/error_text"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/title"
		app:layout_constraintStart_toStartOf="@+id/title"
		app:layout_constraintTop_toBottomOf="@+id/title" />

	<EditText
		android:id="@+id/name_change"
		style="@style/Field"
		android:autofillHints=""
		android:hint="Nhập tên người dùng mới"
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="@+id/notification_text"
		app:layout_constraintStart_toStartOf="@+id/notification_text"
		app:layout_constraintTop_toBottomOf="@+id/notification_text" />

	<EditText
		android:id="@+id/number_change"
		style="@style/Field"
		android:autofillHints=""
		android:hint="Nhập số điện thoại mới"
		android:inputType="phone"
		app:layout_constraintEnd_toEndOf="@+id/name_change"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/name_change"
		app:layout_constraintTop_toBottomOf="@+id/name_change" />

	<EditText
		android:id="@+id/address_change"
		style="@style/Field"
		android:autofillHints=""
		android:hint="Nhập địa chỉ mới"
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="@+id/number_change"
		app:layout_constraintHorizontal_bias="0.373"
		app:layout_constraintStart_toStartOf="@+id/number_change"
		app:layout_constraintTop_toBottomOf="@+id/number_change" />


	<Button
		android:id="@+id/user_information_button"
		style="@style/SubmitButton"
		android:layout_width="320dp"
		android:layout_marginTop="38dp"
		android:text="Đổi"
		app:layout_constraintEnd_toEndOf="@+id/address_change"
		app:layout_constraintStart_toStartOf="@+id/address_change"
		app:layout_constraintTop_toBottomOf="@+id/address_change" />

</androidx.constraintlayout.widget.ConstraintLayout>