<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffff">

	<include
		android:id="@+id/include"
		layout="@layout/layout_auth_bar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="parent" />

	<TextView
		android:id="@+id/title"
		style="@style/Title"
		android:layout_marginTop="120dp"
		android:text="@string/deposit_title"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/notiText"
		style="@style/ErrorText"
		android:text="@string/signup_errorText"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/title"
		app:layout_constraintStart_toStartOf="@+id/title"
		app:layout_constraintTop_toBottomOf="@+id/title" />

	<EditText
		android:id="@+id/serialInput"
		style="@style/Field"
		android:hint="@string/deposit_serialInput"
		android:importantForAutofill="no"
		android:inputType="number"
		android:maxLength="10"
		app:layout_constraintEnd_toEndOf="@+id/notiText"
		app:layout_constraintStart_toStartOf="@+id/notiText"
		app:layout_constraintTop_toBottomOf="@+id/notiText" />

	<EditText
		android:id="@+id/cardCodeInput"
		style="@style/Field"
		android:hint="@string/deposit_cardCodeInput"
		android:importantForAutofill="no"
		android:inputType="number"
		app:layout_constraintEnd_toEndOf="@+id/serialInput"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="@+id/serialInput"
		app:layout_constraintTop_toBottomOf="@+id/serialInput" />

	<Button
		android:id="@+id/submitButton"
		style="@style/SubmitButton"
		android:layout_width="320dp"
		android:layout_marginTop="38dp"
		android:text="@string/deposit_submitButton"
		app:layout_constraintEnd_toEndOf="@+id/cardCodeInput"
		app:layout_constraintStart_toStartOf="@+id/cardCodeInput"
		app:layout_constraintTop_toBottomOf="@+id/cardCodeInput" />

	<TextView
		android:id="@+id/money"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		tools:ignore="MissingConstraints"
		tools:layout_editor_absoluteX="136dp"
		tools:layout_editor_absoluteY="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
