<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	android:orientation="vertical"
	tools:context=".View.Shopping.OrderActivity">

	<fragment
		android:id="@+id/action_bar"
		android:name="com.example.deluxe.View.Components.ActionBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout="@layout/fragment_action_bar" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/order_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toTopOf="@+id/address_nav"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/action_bar" />

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?android:attr/listDivider"
		app:layout_constraintBottom_toTopOf="@+id/address_nav"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent" />

	<TableLayout
		android:id="@+id/address_nav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/light_background"
		android:paddingVertical="@dimen/standard_align"
		android:stretchColumns="1"
		app:layout_constraintBottom_toTopOf="@+id/cart_bottom_bar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/name_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif"
				android:paddingVertical="@dimen/standard_alignX.5"
				android:paddingStart="@dimen/standard_alignX2"
				android:text="Name:"
				android:textAlignment="viewStart"
				android:textColor="@color/light_title"
				android:textSize="18sp"
				android:textStyle="bold"
				android:typeface="normal" />

			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif"
				android:paddingHorizontal="@dimen/standard_alignX2"
				android:paddingVertical="@dimen/standard_alignX.5"
				android:text="Aaa"
				android:textAlignment="viewStart"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textColor="@color/light_title"
				android:textSize="18sp"
				android:typeface="normal" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/phone_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif"
				android:paddingVertical="@dimen/standard_alignX.5"
				android:paddingStart="@dimen/standard_alignX2"
				android:text="Phone:"
				android:textAlignment="viewStart"
				android:textColor="@color/light_title"
				android:textSize="18sp"
				android:textStyle="bold"
				android:typeface="normal" />

			<TextView
				android:id="@+id/phone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif"
				android:paddingHorizontal="@dimen/standard_alignX2"
				android:paddingVertical="@dimen/standard_alignX.5"
				android:text="012345"
				android:textAlignment="viewStart"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textColor="@color/light_title"
				android:textSize="18sp"
				android:typeface="normal" />


		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/address_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif"
				android:paddingVertical="@dimen/standard_alignX.5"
				android:paddingStart="@dimen/standard_alignX2"
				android:text="Address: "
				android:textAlignment="viewStart"
				android:textColor="@color/light_title"
				android:textSize="18sp"
				android:textStyle="bold"
				android:typeface="normal" />

			<TextView
				android:id="@+id/address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif"
				android:paddingHorizontal="@dimen/standard_alignX2"
				android:paddingVertical="@dimen/standard_alignX.5"
				android:text="HaNoi"
				android:textAlignment="viewStart"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textColor="@color/light_title"
				android:textSize="18sp"
				android:typeface="normal" />


		</TableRow>

	</TableLayout>

	<View
		android:id="@+id/divider4"
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_marginHorizontal="@dimen/standard_align"
		android:background="?android:attr/listDivider"
		app:layout_constraintBottom_toBottomOf="@+id/address_nav"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cart_bottom_bar"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@color/light_background"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent">


		<TextView
			android:id="@+id/total_money_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginVertical="16dp"
			android:gravity="center"
			android:paddingStart="@dimen/standard_alignX2"
			android:text="Tổng tiền: "
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/total_money"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/total_money"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="16dp"
			android:layout_marginVertical="16dp"
			android:gravity="end|center"
			android:textColor="@color/red"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/buy_button"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/total_money_title"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/buy_button"
			style="@style/visual_tab_background"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginVertical="16dp"
			android:layout_marginRight="10dp"
			android:backgroundTintMode="src_atop"
			android:text="@string/cart_buyProduct"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/total_money"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>