<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background">

	<fragment
		android:id="@+id/action_bar"
		android:name="com.example.deluxe.View.Components.ActionBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout="@layout/fragment_action_bar" />

	<fragment
		android:id="@+id/auth_bar"
		android:name="com.example.deluxe.View.Components.AuthBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/action_bar"
		tools:layout="@layout/fragment_auth_bar" />

	<TextView
		android:id="@+id/title"
		style="@style/Title"
		android:layout_marginTop="120dp"
		android:text="@string/deposit_title"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/action_bar" />

	<TextView
		android:id="@+id/notification_text"
		style="@style/ErrorText"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/title"
		app:layout_constraintStart_toStartOf="@+id/title"
		app:layout_constraintTop_toBottomOf="@+id/title" />

	<EditText
		android:id="@+id/serial_input"
		style="@style/Field"
		android:hint="@string/deposit_serial_input"
		android:importantForAutofill="no"
		android:inputType="number"
		android:maxLength="10"
		app:layout_constraintEnd_toEndOf="@+id/notification_text"
		app:layout_constraintStart_toStartOf="@+id/notification_text"
		app:layout_constraintTop_toBottomOf="@+id/notification_text" />

	<EditText
		android:id="@+id/card_code_input"
		style="@style/Field"
		android:hint="@string/deposit_card_code_input"
		android:importantForAutofill="no"
		android:inputType="number"
		android:maxLength="14"
		app:layout_constraintEnd_toEndOf="@+id/serial_input"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="@+id/serial_input"
		app:layout_constraintTop_toBottomOf="@+id/serial_input" />

	<Button
		android:id="@+id/submit_button"
		style="@style/SubmitButton"
		android:layout_width="320dp"
		android:layout_marginTop="38dp"
		android:text="@string/deposit_submit_button"
		app:layout_constraintEnd_toEndOf="@+id/card_code_input"
		app:layout_constraintStart_toStartOf="@+id/card_code_input"
		app:layout_constraintTop_toBottomOf="@+id/card_code_input" />

</androidx.constraintlayout.widget.ConstraintLayout>
