<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/action_bar"
		android:name="com.example.deluxe.View.Components.ActionBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@+id/tab_bar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout="@layout/fragment_action_bar" />

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tab_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@+id/statistics_fragment"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/action_bar"
		app:tabIndicatorColor="@color/light_mainColor"
		app:tabIndicatorGravity="bottom"
		app:tabMode="fixed"
		app:tabSelectedTextColor="@color/light_mainColor">

		<com.google.android.material.tabs.TabItem
			android:id="@+id/deposit_tab_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hạn mức tháng" />

		<com.google.android.material.tabs.TabItem
			android:id="@+id/withdraw_tab_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hạn mức mỗi lần" />

	</com.google.android.material.tabs.TabLayout>

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/statistics_fragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tab_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>