<?xml version="1.0" encoding="utf-8"?>
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/search_bar"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="@drawable/field_corner"
	android:iconifiedByDefault="false"
	android:queryBackground="@null"
	android:queryHint="Tìm kiếm"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintHorizontal_bias="0.5"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent" />
