<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:background="@color/light_mainColor">

	<ImageView
		android:id="@+id/back_button"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:clickable="true"
		android:contentDescription="@string/action_bar_back_button"
		android:scaleX="0.5"
		android:scaleY="0.5"
		android:src="@drawable/abc_vector_test"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@+id/action_bar_title"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/action_bar_title"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:fontFamily="@font/seguisb"
		android:gravity="center"
		android:textColor="@color/light_background"
		android:textSize="24sp"
		app:layout_constraintEnd_toStartOf="@+id/home_button"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/back_button"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/home_button"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:clickable="true"
		android:contentDescription="@string/action_bar_back_button"
		android:scaleX="0.5"
		android:scaleY="0.5"
		android:src="@drawable/ic_baseline_account_balance_24"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/action_bar_title"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>