<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/cover_image"
		android:layout_width="match_parent"
		android:layout_height="@dimen/standard_alignX6"
		android:background="@color/light_form"
		android:contentDescription="TODO"
		android:scaleType="centerCrop"
		android:src="@drawable/ha_long"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.cardview.widget.CardView
		android:id="@+id/avatar"
		android:layout_width="128dp"
		android:layout_height="128dp"
		app:cardBackgroundColor="@color/light_background"
		app:cardCornerRadius="64dp"
		app:cardElevation="0dp"
		app:layout_constraintBottom_toBottomOf="@+id/cover_image"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cover_image"
		app:layout_constraintVertical_bias="0.5">

		<androidx.cardview.widget.CardView
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_gravity="center"
			app:cardCornerRadius="60dp"
			app:cardElevation="0dp">

			<ImageView
				android:id="@+id/avatar1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/light_form"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
	</androidx.cardview.widget.CardView>

	<TextView
		android:id="@+id/username"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-black"
		android:gravity="center"
		android:textColor="@color/light_title"
		android:textSize="27sp"
		app:layout_constraintBottom_toTopOf="@+id/email"
		app:layout_constraintEnd_toEndOf="@id/guideline2"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/avatar" />

	<TextView
		android:id="@+id/email"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif"
		android:gravity="center"
		android:paddingBottom="@dimen/standard_align"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/phone"
		app:layout_constraintEnd_toEndOf="@id/guideline2"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/username" />

	<TextView
		android:id="@+id/phone"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:drawablePadding="@dimen/standard_align"
		android:fontFamily="sans-serif"
		android:gravity="center|start"
		android:paddingHorizontal="@dimen/standard_align"
		android:paddingVertical="@dimen/standard_alignX.5"
		android:text="000000000000000"
		android:textSize="18sp"
		android:textStyle="bold"
		app:drawableStartCompat="@drawable/ic_baseline_local_phone_24"
		app:layout_constraintBottom_toTopOf="@+id/address"
		app:layout_constraintEnd_toEndOf="@id/guideline2"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/email" />

	<TextView
		android:id="@+id/address"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:drawablePadding="@dimen/standard_align"
		android:drawableTint="@color/light_title"
		android:fontFamily="sans-serif"
		android:gravity="center|start"
		android:paddingHorizontal="@dimen/standard_align"
		android:paddingVertical="@dimen/standard_alignX.5"
		android:text="1000 Nguyen Ngoc Chau Bui, Hoang Mai - Viet Nam"
		android:textSize="18sp"
		android:textStyle="bold"
		app:drawableStartCompat="@drawable/ic_baseline_home_work_24"
		app:layout_constraintBottom_toTopOf="@+id/user_com_bar"
		app:layout_constraintEnd_toEndOf="@id/guideline2"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/phone" />

	<LinearLayout
		android:id="@+id/user_com_bar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/standard_align"
		android:orientation="horizontal"
		android:weightSum="2"
		app:layout_constraintBottom_toTopOf="@+id/user_information_change"
		app:layout_constraintEnd_toEndOf="@id/guideline2"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/address">

		<TextView
			android:id="@+id/chat_button"
			style="@style/visual_tab_background"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_marginEnd="8dp"
			android:layout_weight="1"
			android:backgroundTint="@color/light_form"
			android:clickable="true"
			android:gravity="center"
			android:text="Nhắn tin"
			android:textColor="@color/light_title"
			app:drawableStartCompat="@drawable/ic_baseline_chat_24"
			app:drawableTint="@color/light_title" />

		<TextView
			android:id="@+id/transfer_button"
			style="@style/visual_tab_background"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_marginStart="8dp"
			android:layout_weight="1"
			android:backgroundTint="@color/light_form"
			android:clickable="true"
			android:gravity="center"
			android:text="Chuyển tiền"
			android:textColor="@color/light_title"
			app:drawableStartCompat="@drawable/ic_baseline_wifi_protected_setup_24"
			app:drawableTint="@color/light_title" />
	</LinearLayout>


	<TextView
		android:id="@+id/user_information_change"
		style="@style/visual_tab_background"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_marginTop="@dimen/standard_alignX2"
		android:clickable="true"
		android:gravity="center"
		android:text="Đổi thông tin người dùng"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/password_change"
		app:layout_constraintEnd_toEndOf="@id/guideline2"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/user_com_bar" />

	<TextView
		android:id="@+id/password_change"
		style="@style/visual_tab_background"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_marginTop="@dimen/standard_alignX.5"
		android:clickable="true"
		android:gravity="center"
		android:text="Đổi mật khẩu"
		app:layout_constraintEnd_toEndOf="@id/guideline2"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/user_information_change" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="@dimen/standard_alignX2" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_end="@dimen/standard_alignX2" />

</androidx.constraintlayout.widget.ConstraintLayout>