<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="24dp">

	<ImageView
		android:id="@+id/auth_picture"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:contentDescription="@string/confirm_password_avatar_des"
		app:layout_constraintStart_toStartOf="@+id/password_input"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/button_corner" />

	<TextView
		android:id="@+id/auth_username"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:fontFamily="@font/segoeuib"
		android:gravity="start|bottom"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="@+id/password_input"
		app:layout_constraintStart_toEndOf="@+id/auth_picture"
		app:layout_constraintTop_toTopOf="@+id/auth_picture" />

	<TextView
		android:id="@+id/auth_email"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:fontFamily="@font/segoeui"
		android:gravity="start|top"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="@+id/auth_picture"
		app:layout_constraintEnd_toEndOf="@+id/auth_username"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/auth_username"
		app:layout_constraintTop_toBottomOf="@+id/auth_username"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:id="@+id/notification_text"
		style="@style/ErrorText"
		android:layout_width="0dp"
		android:gravity="bottom|start"
		android:text="@string/error_text"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/auth_picture" />

	<EditText
		android:id="@+id/password_input"
		android:layout_width="match_parent"
		android:layout_height="53dp"
		android:autofillHints=""
		android:hint="@string/password_input"
		android:imeOptions="actionDone"
		android:inputType="textPassword"
		android:singleLine="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/notification_text" />

	<CheckBox
		android:id="@+id/show_password_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hiện mật khẩu"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/password_input" />

</androidx.constraintlayout.widget.ConstraintLayout>