<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".View.History.StatisticsActivity">

	<fragment
		android:id="@+id/action_bar"
		android:name="com.example.deluxe.View.Components.ActionBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout="@layout/fragment_action_bar" />

	<EditText
		android:id="@+id/password_current"
		style="@style/Field"
		android:layout_marginTop="64dp"
		android:autofillHints=""
		android:hint="Nhập mật khẩu hiện tại"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="@+id/title"
		app:layout_constraintStart_toStartOf="@+id/title"
		app:layout_constraintTop_toBottomOf="@+id/title" />

	<EditText
		android:id="@+id/password_new"
		style="@style/Field"
		android:layout_marginTop="20dp"
		android:autofillHints=""
		android:hint="Nhập mật khẩu mới"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="@+id/password_current"
		app:layout_constraintTop_toBottomOf="@+id/password_current" />

	<EditText
		android:id="@+id/password_check_new"
		style="@style/Field"
		android:layout_marginTop="20dp"
		android:autofillHints=""
		android:hint="Nhập lại mật khẩu mới"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="@+id/password_new"
		app:layout_constraintStart_toStartOf="@+id/password_new"
		app:layout_constraintTop_toBottomOf="@+id/password_new" />

	<TextView
		android:id="@+id/title"
		style="@style/Title"
		android:layout_marginTop="156dp"
		android:text="ĐỔI MẬT KHẨU"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.505"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/password_change_button"
		style="@style/SubmitButton"
		android:layout_width="320dp"
		android:layout_marginTop="80dp"
		android:text="Đổi mật khẩu"
		app:layout_constraintEnd_toEndOf="@+id/password_check_new"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/password_check_new"
		app:layout_constraintTop_toBottomOf="@+id/password_check_new" />

</androidx.constraintlayout.widget.ConstraintLayout>