<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".View.History.StatisticsActivity">

	<fragment
		android:id="@+id/action_bar"
		android:name="com.example.deluxe.View.Components.ActionBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout="@layout/fragment_action_bar" />

	<EditText
		android:id="@+id/name_change"
		style="@style/Field"
		android:layout_marginTop="100dp"
		android:autofillHints=""
		android:hint="Nhập tên người dùng mới"
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="@+id/user_information_title"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/user_information_title"
		app:layout_constraintTop_toBottomOf="@+id/user_information_title" />

	<EditText
		android:id="@+id/number_change"
		style="@style/Field"
		android:layout_marginTop="20dp"
		android:autofillHints=""
		android:hint="Nhập số điện thoại mới"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="@+id/name_change"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/name_change"
		app:layout_constraintTop_toBottomOf="@+id/name_change" />

	<EditText
		android:id="@+id/address_change"
		style="@style/Field"
		android:layout_marginTop="20dp"
		android:autofillHints=""
		android:hint="Nhập địa chỉ mới"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="@+id/number_change"
		app:layout_constraintHorizontal_bias="0.373"
		app:layout_constraintStart_toStartOf="@+id/number_change"
		app:layout_constraintTop_toBottomOf="@+id/number_change" />

	<TextView
		android:id="@+id/user_information_title"
		style="@style/Title"
		android:layout_marginTop="144dp"
		android:text="ĐỔI THÔNG TIN NGƯỜI DÙNG"
		android:textSize="20dp"
		app:layout_constraintEnd_toEndOf="@+id/action_bar"
		app:layout_constraintHorizontal_bias="0.505"
		app:layout_constraintStart_toStartOf="@+id/action_bar"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/user_information_button"
		style="@style/SubmitButton"
		android:layout_width="320dp"
		android:layout_marginTop="96dp"
		android:text="Change"
		app:layout_constraintEnd_toEndOf="@+id/address_change"
		app:layout_constraintStart_toStartOf="@+id/address_change"
		app:layout_constraintTop_toBottomOf="@+id/address_change" />

</androidx.constraintlayout.widget.ConstraintLayout>